<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="header">
        <ul>
          <button></button>
        </ul>
        <ul>
          <li>Home</li>
          <li>Porfolio</li>
          <li>Our Team</li>
          <li>Our Services</li>
          <li>Contact us</li>
        </ul>
      </nav>
      <section class="Banner">
        <div class="Banner-list">
          <h1>We help you to slove your Business Problem</h1>
          <a href=""><p>Read More</p></a>
        </div>
        <img src="../img/building.jpg" alt="building" />
      </section>
      <section class="Porfolio">
        <h1>Porfolio</h1>
        <div class="Porfolio-img">
          <img src="../img/town with river.jpg" alt="" />
          <img src="../img/bear.jpg" alt="" />
          <img src="../img/tool.jpg" alt="" />
          <img src="../img/bird on sea.jpg" alt="" />
          <img src="../img/bird on sea.jpg" alt="" />
          <img src="../img/tool.jpg" alt="" />
          <img src="../img/bear.jpg" alt="" />
          <img src="../img/town with river.jpg" alt="" />
        </div>
      </section>
      <div class="Our-Team">
        <h1>Our Team</h1>
        <div class="Our-team-item">
          <div class="team-card">
            <img src="../img/bear.jpg" alt="John Doe" />
            <div class="Our-team-item-list">
              <h3>John Doe</h3>
              <p>Frontend Developer</p>
            </div>
          </div>

          <div class="team-card">
            <img src="../img/bird on sea.jpg" alt="John Doe" />
            <div class="Our-team-item-list">
              <h3>John Doe</h3>
              <p>Frontend Developer</p>
            </div>
          </div>

          <div class="team-card">
            <img src="../img/building.jpg" alt="John Doe" />
            <div class="Our-team-item-list">
              <h3>John Doe</h3>
              <p>Frontend Developer</p>
            </div>
          </div>
        </div>
      </div>
      <div class="Our-Service">
        <h1>Our Service</h1>
        <div class="service-card">
          <div class="Our-Service-item">
            <img src="../img/bear.jpg" alt="" />
            <div class="Our-Service-item-list">
              <h3>Digital Services</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
                assumenda architecto nisi harum quaerat maxime earum tempore
                dolore cupiditate enim? Natus molestiae soluta itaque expedita
                dignissimos totam beatae sint error.
              </p>
            </div>
          </div>
          <div class="Our-Service-item">
            <img src="../img/bird on sea.jpg" alt="" />
            <div class="Our-Service-item-list">
              <h3>Digital Services</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
                assumenda architecto nisi harum quaerat maxime earum tempore
                dolore cupiditate enim? Natus molestiae soluta itaque expedita
                dignissimos totam beatae sint error.
              </p>
            </div>
          </div>
          <div class="Our-Service-item">
            <img src="../img/building.jpg" alt="" />
            <div class="Our-Service-item-list">
              <h3>Digital Services</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
                assumenda architecto nisi harum quaerat maxime earum tempore
                dolore cupiditate enim? Natus molestiae soluta itaque expedita
                dignissimos totam beatae sint error.
              </p>
            </div>
          </div>
          <div class="Our-Service-item">
            <img src="../img/tool.jpg" alt="" />
            <div class="Our-Service-item-list">
              <h3>Digital Services</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
                assumenda architecto nisi harum quaerat maxime earum tempore
                dolore cupiditate enim? Natus molestiae soluta itaque expedita
                dignissimos totam beatae sint error.
              </p>
            </div>
          </div>
          <div class="Our-Service-item">
            <img src="../img/town with river.jpg" alt="" />
            <div class="Our-Service-item-list">
              <h3>Digital Services</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
                assumenda architecto nisi harum quaerat maxime earum tempore
                dolore cupiditate enim? Natus molestiae soluta itaque expedita
                dignissimos totam beatae sint error.
              </p>
            </div>
          </div>
          <div class="Our-Service-item">
            <img src="../img/bird on sea.jpg" alt="" />
            <div class="Our-Service-item-list">
              <h3>Digital Services</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
                assumenda architecto nisi harum quaerat maxime earum tempore
                dolore cupiditate enim? Natus molestiae soluta itaque expedita
                dignissimos totam beatae sint error.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="contact-us">
        <img src="../img/town with river.jpg" alt="" />
        <div class="contact-us-list">
          <h2>Contact Us</h2>
          <div class="row-2">
            <div class="field">
              <label for="">First Name</label>
              <input type="text" name="First Name" id="first-name" />
            </div>
            <div class="field">
              <label for="">Phone Number</label>
              <input type="text" name="Phone Number" id="phone-number" />
            </div>
          </div>
          <div class="row-2">
            <div class="field">
              <label for="">Date</label>
              <input type="date" name="Date" id="date" />
            </div>
            <div class="field">
              <label for="">Last Name</label>
              <input type="text" name="Last Name" id="last-name" />
            </div>
          </div>
          <div class="row-1">
            <div class="field">
              <label for="">Massage</label>
              <input type="text" name="Massage" id="massage" />
            </div>
          </div>
          <input type="submit" name="Send" id="send" />
        </div>
      </div>
      <footer>
        <h6>
          Website create with by YOUR_TEAM_NUMBER
        </h6>
      </footer>
    </div>
  </body>
</html>
